In [13]:
import numpy as np
import pandas as pd

nomi = ["alice","bob","carlo","daniele","ernesto","francesco"]
città = ["napoli", "roma", "milano", "torino", "firenze", "palermo"]

data = []

for i in range(50):

    data.append([np.random.choice(nomi),np.random.randint(0,99),np.random.choice(città),np.random.randint(1000, 3000)])

df = pd.DataFrame(data, columns = ["Nome","Età","Città","Salario"])

df

         Nome  Età    Città  Salario
0     daniele    7   milano     2761
1     ernesto   10  firenze     1935
2     ernesto   24     roma     1001
3       alice   33     roma     2605
4   francesco   86  palermo     2905
5     ernesto    7   milano     2565
6       carlo    5   torino     1476
7     ernesto   59  palermo     2755
8       alice   25     roma     1690
9     ernesto   78  palermo     1806
10    ernesto   89     roma     1617
11      carlo    9   milano     2053
12  francesco   59   torino     1875
13  francesco   65     roma     1315
14      alice   34   napoli     1328
15      alice   55     roma     1424
16    daniele   25   napoli     2799
17    ernesto   41   torino     2478
18    ernesto   96   napoli     1662
19    ernesto   65  palermo     2496
20    daniele   16     roma     1626
21    daniele   78   torino     2188
22  francesco   60   torino     2675
23  francesco   68  firenze     1798
24    ernesto    9   milano     2914
25    daniele   59   napoli     2585
26    ernesto   78   milano     1746
27      carlo   56     roma     1804
28    ernesto   50   torino     1147
29  francesco   29  firenze     1999
30    ernesto   70   milano     2316
31      alice   35  palermo     2098
32  francesco   30     roma     2586
33      carlo   56   napoli     2507
34        bob   13  palermo     1277
35  francesco   65  firenze     1569
36      alice   51   napoli     2897
37    daniele    6   milano     2471
38    ernesto    0  palermo     1254
39    daniele   96  firenze     1052
40  francesco   56     roma     2250
41        bob   72  firenze     2414
42        bob   48   napoli     2734
43    daniele   58   torino     2210
44    ernesto   98  firenze     1383
45    daniele    8     roma     1845
46      carlo    0  firenze     1825
47        bob   44   torino     2193
48    daniele   85     roma     1642
49      carlo   50     roma     1941

In [14]:
print(df.head())
print(df.tail())

        Nome  Età    Città  Salario
0    daniele    7   milano     2761
1    ernesto   10  firenze     1935
2    ernesto   24     roma     1001
3      alice   33     roma     2605
4  francesco   86  palermo     2905
       Nome  Età    Città  Salario
45  daniele    8     roma     1845
46    carlo    0  firenze     1825
47      bob   44   torino     2193
48  daniele   85     roma     1642
49    carlo   50     roma     1941

In [15]:
print(df.dtypes)

Nome       object
Età         int64
Città      object
Salario     int64
dtype: object

In [16]:
df.describe()

             Età      Salario
count  50.000000    50.000000
mean   46.320000  2029.840000
std    28.658752   547.072967
min     0.000000  1001.000000
25%    24.250000  1630.000000
50%    50.500000  1970.000000
75%    65.000000  2504.250000
max    98.000000  2914.000000

In [17]:
df.drop_duplicates()

         Nome  Età    Città  Salario
0     daniele    7   milano     2761
1     ernesto   10  firenze     1935
2     ernesto   24     roma     1001
3       alice   33     roma     2605
4   francesco   86  palermo     2905
5     ernesto    7   milano     2565
6       carlo    5   torino     1476
7     ernesto   59  palermo     2755
8       alice   25     roma     1690
9     ernesto   78  palermo     1806
10    ernesto   89     roma     1617
11      carlo    9   milano     2053
12  francesco   59   torino     1875
13  francesco   65     roma     1315
14      alice   34   napoli     1328
15      alice   55     roma     1424
16    daniele   25   napoli     2799
17    ernesto   41   torino     2478
18    ernesto   96   napoli     1662
19    ernesto   65  palermo     2496
20    daniele   16     roma     1626
21    daniele   78   torino     2188
22  francesco   60   torino     2675
23  francesco   68  firenze     1798
24    ernesto    9   milano     2914
25    daniele   59   napoli     2585
26    ernesto   78   milano     1746
27      carlo   56     roma     1804
28    ernesto   50   torino     1147
29  francesco   29  firenze     1999
30    ernesto   70   milano     2316
31      alice   35  palermo     2098
32  francesco   30     roma     2586
33      carlo   56   napoli     2507
34        bob   13  palermo     1277
35  francesco   65  firenze     1569
36      alice   51   napoli     2897
37    daniele    6   milano     2471
38    ernesto    0  palermo     1254
39    daniele   96  firenze     1052
40  francesco   56     roma     2250
41        bob   72  firenze     2414
42        bob   48   napoli     2734
43    daniele   58   torino     2210
44    ernesto   98  firenze     1383
45    daniele    8     roma     1845
46      carlo    0  firenze     1825
47        bob   44   torino     2193
48    daniele   85     roma     1642
49      carlo   50     roma     1941

In [18]:
for elemento in df.columns:
    df[elemento].fillna(df[elemento].mean, inplace = True)

In [19]:
def cat_età(numero):

    if numero < 18:
        return "Giovane"
    elif numero < 66:
        return "Adulto"
    else:
        return "Senior"

df["Categoria Età"]=df["Età"].apply(cat_età)

df

         Nome  Età    Città  Salario Categoria Età
0     daniele    7   milano     2761       Giovane
1     ernesto   10  firenze     1935       Giovane
2     ernesto   24     roma     1001        Adulto
3       alice   33     roma     2605        Adulto
4   francesco   86  palermo     2905        Senior
5     ernesto    7   milano     2565       Giovane
6       carlo    5   torino     1476       Giovane
7     ernesto   59  palermo     2755        Adulto
8       alice   25     roma     1690        Adulto
9     ernesto   78  palermo     1806        Senior
10    ernesto   89     roma     1617        Senior
11      carlo    9   milano     2053       Giovane
12  francesco   59   torino     1875        Adulto
13  francesco   65     roma     1315        Adulto
14      alice   34   napoli     1328        Adulto
15      alice   55     roma     1424        Adulto
16    daniele   25   napoli     2799        Adulto
17    ernesto   41   torino     2478        Adulto
18    ernesto   96   napoli     1662        Senior
19    ernesto   65  palermo     2496        Adulto
20    daniele   16     roma     1626       Giovane
21    daniele   78   torino     2188        Senior
22  francesco   60   torino     2675        Adulto
23  francesco   68  firenze     1798        Senior
24    ernesto    9   milano     2914       Giovane
25    daniele   59   napoli     2585        Adulto
26    ernesto   78   milano     1746        Senior
27      carlo   56     roma     1804        Adulto
28    ernesto   50   torino     1147        Adulto
29  francesco   29  firenze     1999        Adulto
30    ernesto   70   milano     2316        Senior
31      alice   35  palermo     2098        Adulto
32  francesco   30     roma     2586        Adulto
33      carlo   56   napoli     2507        Adulto
34        bob   13  palermo     1277       Giovane
35  francesco   65  firenze     1569        Adulto
36      alice   51   napoli     2897        Adulto
37    daniele    6   milano     2471       Giovane
38    ernesto    0  palermo     1254       Giovane
39    daniele   96  firenze     1052        Senior
40  francesco   56     roma     2250        Adulto
41        bob   72  firenze     2414        Senior
42        bob   48   napoli     2734        Adulto
43    daniele   58   torino     2210        Adulto
44    ernesto   98  firenze     1383        Senior
45    daniele    8     roma     1845       Giovane
46      carlo    0  firenze     1825       Giovane
47        bob   44   torino     2193        Adulto
48    daniele   85     roma     1642        Senior
49      carlo   50     roma     1941        Adulto